'''
# 내가 dictionary를 이용해 짠 코드.
score={}
for i in range(n):
    a,b=input().split()
    score[b]=a

end=list(score.keys())
end.sort()

for i in range(len(end)):
    print(score[end[i]],end=' ')

'''

n=int(input())
array=[]

for i in range(n):
    input_data=input().split()

    array.append((input_data[0],int(input_data[1])))

#sorted(정렬할 데이터, key 파라미터, reverse 파라미터)
#  key 파라미터 : 어떤 것을 기준으로 정렬할 것인가?
#  student:student[1] --> (이름-->student[0],점수-->student[1]) : 즉, 점수 기준 정렬한다는 말
array=sorted(array,key=lambda student:student[1])

print(array)

for student in array:
    print(student[0],end=' ')
