'''
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)):
    for j in range(i+1,len(array)):
        if array[i]>array[j]:
            array[i],array[j]=array[j],array[i]

print(array)

내가 생각한 코드. 정렬은 되는데, 삽입 정렬은 아님.
'''

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1,len(array)):

    for j in range(i,0,-1): # j는 삽입하고자 하는 원소의 현재 위치
        
        # 삽입이 한 번에 이뤄지지는 않는다.
        # 이하 if절을 실행시키면 알 수 있듯이, [5,7,9,0]이 있다면 
        # [5,7,0,9] --> [5,0,7,9] --> [0,5,7,9]의 순서로 삽입 정렬이 진행된다.
        if array[j]<array[j-1]:
            array[j],array[j-1]=array[j-1],array[j]
        else:
            break
print(array)
