n,m=map(int,input().split())
array=[]

for i in range(n):
    array.append(int(input()))

#기본 세팅을 [0]이 아닌 [10001]로 한 것이다.
d=[10001]*(m+1)

d[0]=0

#바텀업 방식으로 각각의 값에 대해 값을 업데이트한다.
# ex) N=2 , M=7, 화폐단위가 2,3인 경우
# 1. 2를 가지고 2원,4원,8원... 에 대해 업데이트 한다. 
# 2. 3을 가지고 (3,6,9와 같이 계산되지 않은 단위) 및 (2와 3의 조합으로 생성 및 재생성 가능한 수)들에 대해 업데이트 진행
for i in range(n):
    for j in range(array[i],m+1):
        
        #만약 i-k원을 구성하는 방법이 졵한다면 (기존 값이 10001이므로 '기존 값에서 업데이트를 한 이력이 있다면)
        if d[j-array[i]] != 10001:
            
            #현재 값을 업데이터한다.
            d[j]=min(d[j],d[j-array[i]]+1)

if d[m] == 10001:
    print(-1)
else:
    print(d[m])
