
#-------------------------------------탑다운 방식-------------------------------------#
d=[0]*100

def fibo(x):

    #피보나치수열 순서 : 1 1 2 3 5 8 ... 이다.
    #이때, fibo(1)과 fibo(2)는 값이 1이므로 1을 돌려준다(=return 1).
    if x==1 or x==2:
        return 1

    #d[x]가 0이 아니라면 한 번 계산된 적이 있다는 뜻이다.
    #그러므로 이미 계산되어 저장된 값을 호출한다.
    if d[x] != 0:
        return d[x]

    d[x]=fibo(x-1)+fibo(x-2)
    return d[x]

print(fibo(99))

#-------------------------------------보텀업 방식-------------------------------------#
#바텀업 : 작은 문제들을 미리 해결해놓은 후,
#        작은 문제들을 조합하여 더 큰 문제를 해결하는 방법
d=[0]*100

d[1]=1
d[2]=1
n=99

for i in range(3,n+1):
    d[i]=d[i-1]+d[i-2]

print(d[n])
